<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            height: 100%;
        }

        #flex-container {
            display: flex;
            border: 1px solid green;
            justify-content: center;
            align-items: center;
            align-content: center;
            background-color: grey;
            height: 100vh;
            padding: 35px;
        }

        .flex-item {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: hotpink;
            border: 1px solid white;
            width: 100px;
            height: 100px;
        }

        #item-10 {
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div id="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
        <div class="flex-item">8</div>
        <div class="flex-item">9</div>
        <div class="flex-item">10</div>
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
        <div class="flex-item">8</div>
        <div class="flex-item">9</div>
        <div class="flex-item" id="item-10">10</div>
        
    </div>
</body>
</html>